# Supabase Configuration
SUPABASE_URL=https://smttcyfcjhfilblvcinn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdHRjeWZjamhmaWxibHZjaW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTE5NTYsImV4cCI6MjA3ODg2Nzk1Nn0.Erpo1Ku6F9vLMCnZzKdA2aFh_K7VEzu4GbQnVCSf2us

# Server Configuration  
PORT=4000
NODE_ENV=development
